{
  "name": "s1t2/wordpress-s3-uploads-drop-in",
  "license": "MIT",
  "description": "Wordpress S3 Uploads Drop In",
  "homepage": "https://bitbucket.org/s1t2/wordpress-s3-uploads-drop-in/src/master/",
  "authors": [
    {
      "name": "S1T2",
      "email": "developer@s1t2.com.au"
    }
  ], 
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress aws s3 uploads"
  ],
  "require": {
    "php": ">=7",
    "aws/aws-sdk-php": "^3.87"
  }
}
